# Dotnet

day1/Firstdotnetapp/: Program.cs
day1/PersonDetails/: PersonDetails.sln
day1/PersonDetails/PdetailsPortal/: Complex.cs  Person.cs  Program.cs
day1/PersonEmployeeInher/: PersonEmployeeInher.sln
day1/PersonEmployeeInher/EmployeePortal/: Employee.cs  Person.cs  Program.cs  SalesEmployee.cs
day2/OnlineShopping/: OnlineShopping.sln
day2/OnlineShopping/BI/: Dashboard.cs  ICustomerDetails.cs  IDetails.cs  IOrderDetails.cs
day2/OnlineShopping/CRM/: Customer.cs
day2/OnlineShopping/Catalog/: Product.cs
day2/OnlineShopping/Membership/: Authorization.cs
day2/OnlineShopping/OrderProcessing/: Order.cs
day2/OnlineShopping/PortalConsole/: PortalConsole.csproj  Program.cs
day3/HDFCBank/BakingApp/: Account.cs  Handler.cs  Program.cs
day8/Infra-Mart/DAL/: DBUtil.cs  ProductIOManager.cs
day8/Infra-Mart/TestApp/: Program.cs  TestApp.csproj
day9DiconnectedDA/Infra-Mart/BLL/: ProductManager.cs
day9DiconnectedDA/Infra-Mart/BOL/: Customer.cs  Product.cs
day9DiconnectedDA/Infra-Mart/DAL/: DBUtil.cs  ProductIOManager.cs
day9DiconnectedDA/Infra-Mart/SAL/: ProductService.cs
day9ORM/Infra-Mart/: Infra-Mart.sln
day9ORM/Infra-Mart/BLL/: BLL.csproj  ProductManager.cs
day9ORM/Infra-Mart/InfraStore/: InfraStore.csproj
day9ORM/Infra-Mart/InfraStore/Controllers/: HomeController.cs
day9ORM/Infra-Mart/InfraStore/Models/: ErrorViewModel.cs
day9ORM/Infra-Mart/InfraStore/Views/: _ViewImports.cshtml
day9ORM/Infra-Mart/TestApp/: Program.cs  TestApp.csproj
(+10 files in other folders)
